{
  "name": "be-carwash",
  "version": "1.0.0",
  "description": "Backend app for carwash application",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -r ts-node/register test/index.ts",
    "local": "nodemon --exec 'npm start'",
    "start": "ts-node ./src/server.ts",
    "drop:db": "ts-node ./src/seeds/clearDB.ts",
    "seed:db": "ts-node ./src/seeds/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/IrfanAnkora/be-carwash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/IrfanAnkora/be-carwash/issues"
  },
  "homepage": "https://gitlab.com/IrfanAnkora/be-carwash#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^9.1.1",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0"
  }
}
